RandomNumberGusserProject/MainWindow.xaml

<Window x:Class="RandomNumberGusserProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNumberGusserProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#FFF1EFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="6" Background="#FFF7F7F7" >
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="GameStartButton" Background="{x:Null}" BorderThickness="0"  Grid.RowSpan="2" Grid.Row="2" Click="GameStartButtonClickEvent">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Image/click.png" Width="30" Height="30" Margin="10 10"></Image>
                    <TextBlock x:Name="GameStartButtonText" VerticalAlignment="Center" Text="NEW GAME" Foreground="Green" FontSize="13" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="6" Background="#FFFBF8F8">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="RANDOM NUMBER GESSER" FontSize="20" FontWeight="Bold"></TextBlock>
        </Grid>
        <TextBlock Grid.Column="4" Text="Timer : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="5" x:Name="timerBlock" Text="0 SECONDS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="3" Text=""  x:Name="displayBlock" FontSize="12" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <Label x:Name="enterNumberLabel" Grid.Column="1" Grid.Row="3" Content="Enter the number" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Hidden"></Label>
        <TextBox x:Name="inputValueBox" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" TextChanged="InputNumberChanged" Visibility="Hidden"></TextBox>
        <TextBlock Visibility="Hidden" x:Name="finalResultDisplay" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"></TextBlock>

    </Grid>
</Window>
